# Default gromit-mpx configuration 
# taken from  Totem's telestrator mode config
# added default entries

# ---------------------------------------------------------------------
# base tool definitions
# ---------------------------------------------------------------------

"pen"     = PEN (size=20 color="cyan");
"arrow"   = "pen" (arrowsize=2);
"marker"  = PEN (size=50);
"eraser"  = ERASER (size = 200);
"recolor" = RECOLOR (size = 200 color="cyan");

# ---------------------------------------------------------------------
# tool variations
# color values can be names or hex values, e.g.
# (color="yellow") or (color="#FFFF00)
# ---------------------------------------------------------------------

"sol-yellow pen"  = "pen" (color="#b58900");
"sol-orange pen"  = "pen" (color="#cb4b16");
"sol-red pen"     = "pen" (color="#dc322f");
"sol-magenta pen" = "pen" (color="#d33682");
"sol-violet pen"  = "pen" (color="#6c71c4");
"sol-blue pen"    = "pen" (color="#268bd2");
"sol-cyan pen"    = "pen" (color="#2aa198");
"sol-green pen"   = "pen" (color="#719e07");

"yellow pen"  = "pen" (color="yellow");
"orange pen"  = "pen" (color="orange");
"red pen"     = "pen" (color="red");
"magenta pen" = "pen" (color="magenta");
"violet pen"  = "pen" (color="violet");
"blue pen"    = "pen" (color="blue");
"cyan pen"    = "pen" (color="cyan");
"green pen"   = "pen" (color="limegreen");

"cyan marker"    = "marker" (color="cyan");

"recolor yellow"  = "recolor" (color="yellow");
"recolor orange"  = "recolor" (color="orange");
"recolor red"     = "recolor" (color="red");
"recolor magenta" = "recolor" (color="magenta");
"recolor violet"  = "recolor" (color="violet");
"recolor blue"    = "recolor" (color="blue");
"recolor cyan"    = "recolor" (color="cyan");
"recolor green" = "recolor" (color="limegreen");


# ---------------------------------------------------------------------
# default xinput device tools
# safe to comment this section out if using an alternate
# pointing device (e.g. wacom) and wish to use normal
# mouse/trackpad cursor normally
# ---------------------------------------------------------------------

"default"          = "orange pen";
"default"[SHIFT]   = "green pen";
"default"[CONTROL] = "cyan marker";
"default"[Button3] = "red pen";
"default"[Button2] = "eraser";

# ---------------------------------------------------------------------
# Wacom specific tools
# the actual names occasionally change upon driver
# revisions, so may need to be changed here.
# use `xinput list` to get the correct strings
# ---------------------------------------------------------------------

"Wacom DTK1651 Pen stylus"                = "orange pen";
"Wacom DTK1651 Pen stylus"[CONTROL]       = "recolor cyan";
"Wacom DTK1651 Pen stylus"[SHIFT]         = "green pen";
"Wacom DTK1651 Pen stylus"[CONTROL,SHIFT] = "recolor orange";
"Wacom DTK1651 Pen stylus"[ALT] = "red pen";
"Wacom DTK1651 Pen eraser" = "eraser";


				

